# What are loops
#

rent = {'London': 5600.00, 'Paris': 3500.00, 'Tokyo': 5000.00}
print(rent)
total_income: float = 0.00

for value in rent.values():
    total_income += value  # Accumulate the values in total_income
print("total income:", total_income)
v = list(rent.values())
k = list(rent.keys())
print("The city with the largest rent is:", k[v.index(max(v))])
# Alternative method to retrieve a specific value from a key
print("The city with the lowest rent is:", min(rent, key=rent.get))

list_data = list(range(0, 20))

for data in range(0, 101, 10):
    print(data)

for letter in "iterable":
    print(letter, end="")

print()

number = 1
while number < 4:
    print(f"its working -> {number}")
    if number == 4:
        break
    number += 1
